{
    "author": "Cymen Vig",
    "name": "apiary-todo",
    "version": "0.0.1",
    "description": "basic example of todo application using CLI node and apiary",
    "main": "index.js",
    "dependencies": {
        "grunt": "0.4.2",
        "grunt-contrib-jshint": "0.8.0",
        "grunt-jasmine-node": "0.1.0",
        "grunt-jsbeautifier": "0.2.6"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/cymen/apiary-todo/blob/master/LICENSE"
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/cymen/apiary-todo"
    }
}
